<?xml version="1.0" encoding="utf-8"?>
<!--<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width = "match_parent"
    android:layout_height = "match_parent"
    android:rowCount="2"
    android:columnCount="3"
    tools:context=".MainActivity"
    tools:showIn = "@layout/activity_main"
    android:stretchMode="columnWidth"
    >

    <Button
        android:layout_width = "100dp"
        android:layout_height = "100dp"
        android:text = "Button1"
        android:id = "@+id/button1"
        android:textSize = "20dp"
        android:background = "#FF0000"
        />

    <Button
        android:layout_width = "100dp"
        android:layout_height = "100dp"
        android:text = "Button2"
        android:id = "@+id/button2"
        android:textSize = "20dp"
        android:background = "#00FF00"
        />

    <Button
        android:layout_width = "100dp"
        android:layout_height = "100dp"
        android:text = "Button3"
        android:id = "@+id/button3"
        android:textSize = "20dp"
        android:background = "#FFFF00"
        />
    <Button
        android:layout_width = "100dp"
        android:layout_height = "100dp"
        android:text = "Button4"
        android:id = "@+id/button4"
        android:textSize = "20dp"
        android:background = "#FF0000"
        />

    <Button
        android:layout_width = "120dp"
        android:layout_height = "120dp"
        android:text = "Button5"
        android:id = "@+id/button5"
        android:textSize = "20dp"
        android:background = "#00FF00"
        />

    <Button
        android:layout_width = "100dp"
        android:layout_height = "100dp"
        android:text = "Button6"
        android:id = "@+id/button6"
        android:textSize = "20dp"
        android:background = "#FFFF00"
        />
</GridLayout>-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width = "match_parent"
android:layout_height = "match_parent"
tools:context=".MainActivity"
tools:showIn = "@layout/activity_main"
    >

<Button
    android:layout_width = "wrap_content"
    android:layout_height = "wrap_content"
    android:text = "Button1"
    android:id = "@+id/button1"
    android:textSize = "20dp"
    android:background = "#FF0000"
    />

<Button
    android:layout_width = "wrap_content"
    android:layout_height = "wrap_content"
    android:layout_toRightOf="@+id/button1"
    android:text = "Button2"
    android:id = "@+id/button2"
    android:textSize = "20dp"
    android:background = "#00FF00"
    />
</RelativeLayout>